<html>
<head>
<title>Main Menu</title>
<Style>
#header {
	background-color: gray;
	height: 175px;
	width: 100%;
	
}
body {
margin: 0;
padding: 0;
}
div.header {
	word-break: normal;
	text-align: center;
}

#LogoArea {
	width: 250px;
	height: 100px;
	background: url('SS.jpg');
	
}
.navbar {
  overflow: hidden;
  border-radius: 15px;
}
.navbar a {
  font-size: 20px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  border-radius: 15px;
}

#footer {
	background-color: gray;
	height: 40px;
	width: 100%;
	color: #FFFFFF;
	padding-top: 20px;
	text-align: center;
	position: absolute;
	bottom: 0;
}

div.footer {
	word-break: normal;
	text-align: justify;
}

.container {
	width: 80%;
	height: auto;
	margin: 0 auto;
}
.mainArea {
	background-color: #000000;
	padding: 20px;
	padding-bottom: 5px;
	padding-top: 5px;
}
div.main {
	word-break: normal;
	text-align: center;
	font-size: 25px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.menu{
	display: inline-block;
	width: 20%;
	height: 5%;
	padding: 25px;
	border-style: solid;
	
}
.page {
	background-color: #FFFFFF;
	padding: 20px;
	padding-bottom: 1px;
}
.dropbtn {
  text-decoration: none
  padding: 16px;
  font-size: 20px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</Style>
</head>
<body>
	<div id="header">
		<img src="SS.jpg">
		<br>		
			<div class="container">
				<div class=header>
					<Div class="navbar"> 
						<a href="home.html"> Home </a>
						<a href="menu.html"> Main Menu </a>
					</div>
				</div>
		</div>
	</div>

<br>
<div id="mainArea">
	<div class="container">
		<div class=main>
			<br>
			<div class=menu>
				<Div class="dropdown">
					<button class="dropbtn"> Model Years </button>
					<Div class="dropdown-content">
					<a href="Model Years.html"> 2014 </a>
					<a href="Model Years.html"> 2015 </a>
					<a href="Model Years.html"> 2016 </a>
					<a href="Model Years.html"> 2017 </a>
					</Div>
				</Div><br>
			</div>
			
			<div class=menu>
			<a href="ProductionNumber.html">Production Numbers</a><br>
			</div>
			
			<div class=menu>
			Paint Colors<br>
			</div>
			
			<div class=menu>
			Order Options<br>
			</div>
<br>
<br>
			<div class=menu>
			Vehicle Specifications<br>
			</div>

			<div class=menu>
			Performance<br>
			</div>

			<div class=menu>
			History<br>
			</div>
			
			<div class=menu>
			Gallery<br>
			</div>

		</div>
	</div>
</div>

<div id="footer">
	
	<div class="container">
	<div class=footer>This is a non-commercial personal web site put together for informational and educational purposes only, by and for Chevrolet SS enthusiasts and owners. It is not associated in any way with Chevrolet or General Motors. Every attempt has been made to make certain that the information on this web site is as accurate as possible. We are not responsible for typographical or other unintentional errors.
	</div>
	</div>
	
</div> 

</body
</html>